#crisp{
    background-color: #E5E8E8;
    width: 2550px;
    height: 1500px;
}

.mat-icon {
    font-size: 18px;
}

.parent {
    /* height: 500px; */
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 4 / 3; }
    .div2 {
        grid-area: 4 / 1 / 7 / 3; 
        height:50px;
    }
.div3 {
        grid-area: 6 / 1 / 10 / 3;
        height:50px;
        }
.div4 {
         grid-area: 5 / 1 / 12 / 3;
         height:50px;
        }
.div5 { 
        grid-area: 1 / 3 / 8 / 7; 
        height:50px;
        }
.div6 { 
        grid-area: 4 / 4 / 11 / 7;
        height:50px;
        }
.div7 { 
        grid-area: 5 / 4 / 13 / 7;
        height:50px;
        }

/*h3 {
    text-decoration: underline;
    text-underline-offset: 1em;
    text-decoration-color: lightgrey;
}*/

h4 {
    size: 200%;
    font-weight: bold;
}

#container {
align-items: stretch;
float: left;
}

#time, #description {
/*border-style: solid;*/
padding-bottom: 50px;
float: left;
width: auto;
}

#time {
padding-right: 30px;
}

#description {
}
