article {
    background-color: antiquewhite;
    width: 2550px;
    height: 1500px;
}

header {
    background-color: #2C3E50;
    color: white;
}

.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 0px;
}
    
.div1 { grid-area: 1 / 5 / 6 / 7; }
.div2 { grid-area: 6 / 5 / 10 / 7; }
.div3 { grid-area: 10 / 5 / 13 / 7; }
.div4 { grid-area: 1 / 1 / 3 / 5; }
.div5 { grid-area: 3 / 1 / 9 / 5; }
.div6 { grid-area: 9 / 1 / 11 / 5; }
.div7 { grid-area: 11 / 1 / 13 / 5; }

.div1, .div2, .div3 {
    background-color: lightgrey;
}

h4 {
    size: 200%;
    font-weight: bold;
}

#container {
    align-items: stretch;
    float: left;
}

#time, #description {
/*border-style: solid;*/
padding-bottom: 50px;
float: left;
width: auto;
}

#time {
padding-right: 30px;
}

#description {
}